@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?1sxflk');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?1sxflk#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?1sxflk') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?1sxflk') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?1sxflk##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-eye {
  &:before {
    content: $icon-eye; 
  }
}
.icon-discount_1 {
  &:before {
    content: $icon-discount_1; 
  }
}
.icon-info-edit {
  &:before {
    content: $icon-info-edit; 
  }
}
.icon-accounting {
  &:before {
    content: $icon-accounting; 
  }
}
.icon-circle {
  &:before {
    content: $icon-circle; 
  }
}
.icon-clothes {
  &:before {
    content: $icon-clothes; 
  }
}
.icon-hand-money {
  &:before {
    content: $icon-hand-money; 
  }
}
.icon-health {
  &:before {
    content: $icon-health; 
  }
}
.icon-notes {
  &:before {
    content: $icon-notes; 
  }
}
.icon-present {
  &:before {
    content: $icon-present; 
  }
}
.icon-question {
  &:before {
    content: $icon-question; 
  }
}
.icon-star {
  &:before {
    content: $icon-star; 
  }
}
.icon-time-box {
  &:before {
    content: $icon-time-box; 
  }
}
.icon-truck {
  &:before {
    content: $icon-truck; 
  }
}
.icon-xxxx {
  &:before {
    content: $icon-xxxx; 
  }
}
.icon-broken-link {
  &:before {
    content: $icon-broken-link; 
  }
}
.icon-close-popup {
  &:before {
    content: $icon-close-popup; 
  }
}
.icon-event {
  &:before {
    content: $icon-event; 
  }
}
.icon-money {
  &:before {
    content: $icon-money; 
  }
}
.icon-search {
  &:before {
    content: $icon-search; 
  }
}
.icon-close-popup1 {
  &:before {
    content: $icon-close-popup1; 
  }
}
.icon-closet {
  &:before {
    content: $icon-closet; 
  }
}
.icon-delivery-truck {
  &:before {
    content: $icon-delivery-truck; 
  }
}
.icon-discount {
  &:before {
    content: $icon-discount; 
  }
}
.icon-paper-plane {
  &:before {
    content: $icon-paper-plane; 
  }
}
.icon-photo-camera {
  &:before {
    content: $icon-photo-camera; 
  }
}
.icon-video-player {
  &:before {
    content: $icon-video-player; 
  }
}
.icon-banner-close {
  &:before {
    content: $icon-banner-close; 
  }
}
.icon-right-arrow {
  &:before {
    content: $icon-right-arrow; 
  }
}
.icon-header-exit {
  &:before {
    content: $icon-header-exit; 
  }
}
.icon-plane {
  &:before {
    content: $icon-plane; 
  }
}
.icon-list {
  &:before {
    content: $icon-list; 
  }
}
.icon-check-symbol {
  &:before {
    content: $icon-check-symbol; 
  }
}
.icon-customer {
  &:before {
    content: $icon-customer; 
  }
}
.icon-saint-basils {
  &:before {
    content: $icon-saint-basils; 
  }
}
.icon-status_map {
  &:before {
    content: $icon-status_map; 
  }
}

