@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?eyrip1');
  src:  url('fonts/icomoon.eot?eyrip1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?eyrip1') format('truetype'),
    url('fonts/icomoon.woff?eyrip1') format('woff'),
    url('fonts/icomoon.svg?eyrip1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-banknote:before {
  content: "\e93e";
}
.icon-shopping-bag-2:before {
  content: "\e93f";
}
.icon-unlink:before {
  content: "\e93c";
}
.icon-copy:before {
  content: "\e93d";
}
.icon-left-arrow:before {
  content: "\e93a";
}
.icon-right-arrow_2:before {
  content: "\e93b";
}
.icon-search:before {
  content: "\e939";
}
.icon-order:before {
  content: "\e938";
}
.icon-bottom-arrow:before {
  content: "\e935";
}
.icon-network_2:before {
  content: "\e936";
}
.icon-postavshik_2:before {
  content: "\e937";
}
.icon-add:before {
  content: "\e900";
}
.icon-air-freight:before {
  content: "\e901";
}
.icon-albums:before {
  content: "\e902";
}
.icon-attention:before {
  content: "\e903";
}
.icon-avatar:before {
  content: "\e904";
}
.icon-bar-chart:before {
  content: "\e905";
}
.icon-checked:before {
  content: "\e906";
}
.icon-check-symbol:before {
  content: "\e907";
}
.icon-click:before {
  content: "\e908";
}
.icon-close:before {
  content: "\e909";
}
.icon-close-not-radius:before {
  content: "\e90a";
}
.icon-connection:before {
  content: "\e90b";
}
.icon-danger:before {
  content: "\e90c";
}
.icon-data:before {
  content: "\e90d";
}
.icon-delete-button:before {
  content: "\e90e";
}
.icon-delivery-truck:before {
  content: "\e90f";
}
.icon-document:before {
  content: "\e910";
}
.icon-edit:before {
  content: "\e911";
}
.icon-eye:before {
  content: "\e912";
}
.icon-facebook:before {
  content: "\e913";
}
.icon-group:before {
  content: "\e914";
}
.icon-handshake:before {
  content: "\e915";
}
.icon-image:before {
  content: "\e916";
}
.icon-instagram:before {
  content: "\e917";
}
.icon-instagram-bg:before {
  content: "\e918";
}
.icon-language:before {
  content: "\e919";
}
.icon-line-chart:before {
  content: "\e91a";
}
.icon-line-chart-stend:before {
  content: "\e91b";
}
.icon-lock:before {
  content: "\e91c";
}
.icon-man-user:before {
  content: "\e91d";
}
.icon-money-bag:before {
  content: "\e91e";
}
.icon-network:before {
  content: "\e91f";
}
.icon-padlock:before {
  content: "\e920";
}
.icon-percentage:before {
  content: "\e921";
}
.icon-picture:before {
  content: "\e922";
}
.icon-play-button:before {
  content: "\e923";
}
.icon-postavshik:before {
  content: "\e924";
}
.icon-previous:before {
  content: "\e925";
}
.icon-product:before {
  content: "\e926";
}
.icon-return:before {
  content: "\e927";
}
.icon-right-arrow:before {
  content: "\e928";
}
.icon-right-arrow_1:before {
  content: "\e929";
}
.icon-rubbish-bin:before {
  content: "\e92a";
}
.icon-seo-graphic:before {
  content: "\e92b";
}
.icon-shopping-bag:before {
  content: "\e92c";
}
.icon-shopping-basket:before {
  content: "\e92d";
}
.icon-shopping-cart:before {
  content: "\e92e";
}
.icon-small-calendar:before {
  content: "\e92f";
}
.icon-success:before {
  content: "\e930";
}
.icon-update:before {
  content: "\e931";
}
.icon-view:before {
  content: "\e932";
}
.icon-vk:before {
  content: "\e933";
}
.icon-website:before {
  content: "\e934";
}
