@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1sxflk');
  src:  url('fonts/icomoon.eot?1sxflk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1sxflk') format('truetype'),
    url('fonts/icomoon.woff?1sxflk') format('woff'),
    url('fonts/icomoon.svg?1sxflk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-eye:before {
  content: "\e923";
}
.icon-discount_1:before {
  content: "\e922";
}
.icon-info-edit:before {
  content: "\e900";
}
.icon-accounting:before {
  content: "\e901";
}
.icon-circle:before {
  content: "\e902";
}
.icon-clothes:before {
  content: "\e903";
}
.icon-hand-money:before {
  content: "\e904";
}
.icon-health:before {
  content: "\e905";
}
.icon-notes:before {
  content: "\e906";
}
.icon-present:before {
  content: "\e907";
}
.icon-question:before {
  content: "\e908";
}
.icon-star:before {
  content: "\e909";
}
.icon-time-box:before {
  content: "\e90a";
}
.icon-truck:before {
  content: "\e90b";
}
.icon-xxxx:before {
  content: "\e90c";
}
.icon-broken-link:before {
  content: "\e90d";
}
.icon-close-popup:before {
  content: "\e90e";
}
.icon-event:before {
  content: "\e90f";
}
.icon-money:before {
  content: "\e910";
}
.icon-search:before {
  content: "\e911";
}
.icon-close-popup1:before {
  content: "\e912";
}
.icon-closet:before {
  content: "\e913";
}
.icon-delivery-truck:before {
  content: "\e914";
}
.icon-discount:before {
  content: "\e915";
}
.icon-paper-plane:before {
  content: "\e916";
}
.icon-photo-camera:before {
  content: "\e917";
}
.icon-video-player:before {
  content: "\e918";
}
.icon-banner-close:before {
  content: "\e919";
}
.icon-right-arrow:before {
  content: "\e91a";
}
.icon-header-exit:before {
  content: "\e91b";
}
.icon-plane:before {
  content: "\e91c";
}
.icon-list:before {
  content: "\e91d";
}
.icon-check-symbol:before {
  content: "\e91e";
}
.icon-customer:before {
  content: "\e91f";
}
.icon-saint-basils:before {
  content: "\e920";
}
.icon-status_map:before {
  content: "\e921";
}
