$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "fonts" !default;

$icon-eye: "\e923";
$icon-discount_1: "\e922";
$icon-info-edit: "\e900";
$icon-accounting: "\e901";
$icon-circle: "\e902";
$icon-clothes: "\e903";
$icon-hand-money: "\e904";
$icon-health: "\e905";
$icon-notes: "\e906";
$icon-present: "\e907";
$icon-question: "\e908";
$icon-star: "\e909";
$icon-time-box: "\e90a";
$icon-truck: "\e90b";
$icon-xxxx: "\e90c";
$icon-broken-link: "\e90d";
$icon-close-popup: "\e90e";
$icon-event: "\e90f";
$icon-money: "\e910";
$icon-search: "\e911";
$icon-close-popup1: "\e912";
$icon-closet: "\e913";
$icon-delivery-truck: "\e914";
$icon-discount: "\e915";
$icon-paper-plane: "\e916";
$icon-photo-camera: "\e917";
$icon-video-player: "\e918";
$icon-banner-close: "\e919";
$icon-right-arrow: "\e91a";
$icon-header-exit: "\e91b";
$icon-plane: "\e91c";
$icon-list: "\e91d";
$icon-check-symbol: "\e91e";
$icon-customer: "\e91f";
$icon-saint-basils: "\e920";
$icon-status_map: "\e921";

